-- Initial om-fork.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                om-fork
version:             0.6.0.0
synopsis:            Haskell concurrency utilities.
-- description:         
homepage:            https://github.com/owensmurray/om-fork
license:             AllRightsReserved
license-file:        LICENSE
author:              Rick Owens
maintainer:          rick@owensmurray.com
copyright:           2018 Owens Murray, LLC.
-- category:            
build-type:          Simple
extra-source-files:
  README.md
  LICENSE
cabal-version:       >=1.10

library
  exposed-modules:     
    OM.Fork
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    aeson           >= 1.4.7.1 && < 1.5,
    base            >= 4.13    && < 4.14,
    exceptions      >= 0.10.4  && < 0.11,
    ki              >= 0.2.0.1 && < 0.3,
    monad-logger    >= 0.3.35  && < 0.4,
    om-show         >= 0.1.1.1 && < 0.2,
    text            >= 1.2.4.0 && < 1.3,
    unliftio-core   >= 0.1.2.0 && < 0.2
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options:
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-import-lists
    -Wredundant-constraints

