-- Initial om-fork.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                om-fork
version:             0.3.0.0
synopsis:            Haskell concurrency utilities.
-- description:         
homepage:            https://github.com/owensmurray/om-fork
license:             AllRightsReserved
license-file:        LICENSE
author:              Rick Owens
maintainer:          rick@owensmurray.com
copyright:           2018 Owens Murray, LLC.
-- category:            
build-type:          Simple
extra-source-files:
  README.md
  LICENSE
cabal-version:       >=1.10

library
  exposed-modules:     
    OM.Fork
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    async           >= 2.2.1   && < 2.3,
    base            >= 4.10    && < 4.12,
    monad-logger    >= 0.3.26  && < 0.4,
    om-show         >= 0.1.0.2 && < 0.2,
    safe-exceptions >= 0.1.6.0 && < 0.2,
    text            >= 1.2.2.2 && < 1.3
  hs-source-dirs: src
  default-language: Haskell2010

